# HandyPerson-WebApp

./: README.md  index.md  pom.xml
src/: DDBB.txt  README.md
src/main/: BBDD.txt
src/main/java/com/HandyPerson/dao/: Database.java  TaskDao.java
src/main/java/com/HandyPerson/domain/: Booking.java  Task.java  User.java
src/main/java/com/HandyPerson/exception/: TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/HandyPerson/servlet/: AddTaskServlet.java  DeleteTaskServlet.java  GetAssigmentsServlet.java  GetTaskServerlet.java  GetTaskServlet.java  SearchTask.java  SearchTasksServlet.java  SearchaSsigmentServlet.java
src/main/java/com/HandyPerson/util/: Constants.java
src/main/webapp/: addtask.jsp  header.jsp  index.jsp  search.jsp  task.jsp  taskList.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
